SERVER_PORT=10000
SERVER_ALLOW_ORIGINS="http://localhost:3000"
SERVER_BODY_LIMIT=10485760
SERVER_TIMEOUT="30s"
SERVER_JWT_SECRET="fgmpmpwmavmpwfjmvoprwgjwpfjfew"

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="tattoodb"
DB_SSL_MODE="disable"